<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201A17"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.ui.EditProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_avatar_edit_profile"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

    <EditText
        android:id="@+id/edt_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <EditText
        android:id="@+id/edt_email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth: "
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_dob_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2001/01/01"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Gender"
            android:layout_gravity="center"/>
        <RadioGroup
            android:id="@+id/radio_gender_gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>
        </RadioGroup>
    </LinearLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/save_profile"
        android:src="@drawable/save"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="end"/>
</LinearLayout>